MainPage.xaml

<Page
    x:Class="GlyphBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlyphBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="ParseText"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button  x:Name="ParseBtn" Content="Parse" Click="Button_ClickAsync"/>
                <Button x:Name="ClearBtn" Content="Clear" Click="Button_ClickAsync"/>
                <Button x:Name="SaveBtn" Content="Save" Click="Button_ClickAsync"/>
            </StackPanel>
        </Grid>
        <Slider Grid.Row="1" x:Name="FontSizeSlider" Minimum="10" Maximum="256" Value="10" />
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <!--<TextBox x:Name="GlyphText" FontFamily="Segoe UI Emoji" IsColorFontEnabled="True"
                      AllowDrop="True" Drop="emojiText_DropAsync" DragOver="emojiText_DragOver"
                     FontSize="{Binding ElementName=fontSlider,Path=Value}" AcceptsReturn="True" TextWrapping="Wrap" />-->
            <TextBlock x:Name="GlyphText" IsColorFontEnabled="True"
                      AllowDrop="True" Drop="GlyphText_DropAsync" DragOver="GlyphText_DragOver"
                     FontSize="{Binding ElementName=FontSizeSlider,Path=Value}" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Page>
